<!DOCTYPE html>
<style>
    .row   {
        text-align: center;
        margin: -20px;   
    }

    .input  {
        text-align: center;
        text-indent: 0px;
    }

    .navbar {
        width: 100%;
        height: 50px;
        text-align: right;
        display: table;
    }

    #main_input {
        border:1px solid rgb(201, 201, 201);
        border-radius: 30px;
        width: 500px;
        height: 40px;
        margin: 20px;
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }

    #sign-in-button {
        border: 0px;
        border-radius: 2px;
        background-color: #4285f4;
        color: #ffffff;
        width: 80px;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
    }

    #sign-in-button:hover   {
        box-shadow: 0px 1px grey;
    }


    #menu  {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        display: block;
        text-align: right;
        margin-right: 20px;
        margin-top: 20px;
    }

    #menu   a   {
        text-decoration: none;
        color: black;
    }

    #menu a:hover   {
        text-decoration: underline;
    }

    li  {
        display: inline-block;
        font-size: 12px;
        margin-right: 5px;
        font-family: sans-serif;
        text-align: center;
        margin-left: 8px;
    }
    
</style>

<html>
    <head>
        <title>Google</title>
        <link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
    </head>
    <body>
        <div>
            <ul id="menu">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">GApps</a></li>
                <li><button id="sign-in-button" title="Sign in">Sign in</button></li>
            </ul>
        </div>
        <div class="row">
            <a href="#"><img src="images/google-logo.gif" alt="Animated Google logo" id="logo"></a>
            <a href="#"><img src="images/share.png" alt="Share button" title="Share"></a>
        </div>
        <div class="input"><input type="text" required id="main_input"></div>
    </body>
</html>